# service-registry

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: StartServiceRegistry.java
src/main/resources/: application.yaml
